Halı Saha Yönetim/PageScreens/rezyap.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.ReservationAttempt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ReservationAttempt">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid RenderTransformOrigin="0.367,0.674" Margin="10,0,-356,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Margin="10,10,5,4" Background="#FFC5C5C5">Tarih Seçin</Label>
        <Label Foreground="Black" Margin="10,21,5,357" Grid.Row="1" Background="#FFC5C5C5">Saat Seçin</Label>
        <ComboBox Name="cmbSaat" Margin="93,25,364,353" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>09.00-10.00</ComboBoxItem>
            <ComboBoxItem>10.00-11.00</ComboBoxItem>
            <ComboBoxItem>11.00-12.00</ComboBoxItem>
            <ComboBoxItem>12.00-13.00</ComboBoxItem>
            <ComboBoxItem>13.00-14.00</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Margin="10,0,5,311" Grid.Row="1" Background="#FFC5C5C5" Height="29" VerticalAlignment="Bottom" RenderTransformOrigin="0.524,0.592">Halı Saha Seçin</Label>
        <ComboBox Name="cmbSaha" Margin="93,68,364,311" RenderTransformOrigin="0.52,1.162" Grid.Row="1" Grid.Column="1" SelectionChanged="CmbSaha_SelectionChanged" >

        </ComboBox>

        <Label Foreground="Black" Margin="10,125,5,256" Grid.Row="1" Background="#FFC5C5C5" Content="Rezervasyon Notu"/>
        <TextBox Name="note" Margin="93,125,364,229" Grid.Row="1" Grid.Column="1" />
        <Label Foreground="Black" Margin="10,230,562,150" Grid.Row="1" Grid.ColumnSpan="2">Halı Saha Ücreti:</Label>
        <Button Name="btnSaveResAttempt" Content="Kaydet" Click="BtnSaveResAttempt_Click" Margin="93,201,364,179" Grid.Row="1" Grid.Column="1" />
        <DatePicker HorizontalAlignment="Left" Margin="93,15,0,0" VerticalAlignment="Top" Width="252" Height="26" SelectedDateChanged="Tarih_SelectedDateChanged" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Name="sahaadi" Content="-" HorizontalAlignment="Left" Margin="13,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,0.74" Width="117" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Label Name="sahafiyat" Content="-" HorizontalAlignment="Left" Margin="113,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,0.74" Width="98" Grid.Row="1" Height="26"/>
        <Label Name="sahakapasite" Content="-" HorizontalAlignment="Left" Margin="163,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.503" Width="168" Grid.Row="1" Grid.Column="1" Height="26"/>
    </Grid>
</Page>
