Halı Saha Yönetim/PageScreens/sahaekle.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Settings"
      Background="White">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="dgsaha" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="185" Margin="23,35,0,0" VerticalAlignment="Top" Width="320" FontFamily="Segoe UI Black" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="SAHA ID" />
                <DataGridTextColumn Binding="{Binding SAHA_ADI}" Header="SAHA ADI" />
                <DataGridTextColumn Binding="{Binding FIYAT}" Header="FİYAT" />
                <DataGridTextColumn Binding="{Binding KAPASITE}" Header="KAPASİTE" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtad" HorizontalAlignment="Left" Height="23" Margin="379,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox Name="txtfiyat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Margin="379,127,0,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox Name="txtkapasite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Margin="379,178,0,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="378,305,0,0" VerticalAlignment="Top" Width="183" Height="36" Click="Button_Ekle" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="36" Margin="28,305,0,0" VerticalAlignment="Top" Width="216"  Click="Button_Sil" FontFamily="Segoe UI Black" FontSize="14" />
        <TextBox x:Name="txtSecim" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Margin="28,277,0,0" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Saha Adı" HorizontalAlignment="Left" Margin="379,47,0,0" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Black" FontSize="14" Background="#FF807878"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="379,101,0,0" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Black" FontSize="14" Background="#FF807878"/>
        <Label Content="Kapasite" HorizontalAlignment="Left" Margin="379,152,0,0" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Black" FontSize="14" Background="#FF807878"/>
        <Label Content="Silinecek Sahanın İD si" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.26"/>
                    <RotateTransform Angle="-0.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
